Assignment1_SE150077/SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login Page" Height="250" Width="500">
    <Grid>
        <Grid>
            <DockPanel VerticalAlignment="Top" Margin="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="180" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Background="LightBlue" Orientation="Vertical"
                            HorizontalAlignment="Center" Width="500" Height="200">

                        <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" HorizontalAlignment="Center"
                           FontSize="20" Content="Login Page"/>

                        <Label Width="400" Content="Email"/>
                        <TextBox Name="email" HorizontalAlignment="Stretch"
                             Height="25" Width="400" />

                        <Label Width="400" Content="Pass"/>
                        <PasswordBox  Name="pass" HorizontalAlignment="Stretch"
                             Height="25" Width="400"/>

                        <Button x:Name="btnLoad" Margin="10" Width="80" Height="25" Content="Login" Click="btnLogin_Click"/>

                    </StackPanel>



                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
