Assignment1_SE150077/SalesWPFApp/ManagerOrderCustomerWindow.xaml

<Window x:Class="SalesWPFApp.ManagerOrderCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="ManagerOrderCustomerWindow" Height="620" Width="900">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="5">

            <Grid  Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="180" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel>
                    <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0, 10, 0, 0" Grid.RowSpan="2" >
                        <Button x:Name="btnOrder" Margin="10" Width="80" Content="Order" Click="btnOrder_Click"
                    />
                        <Button x:Name="btnAccount" Margin="10" Width="80" Content="Account" Click="btnAccount_Click"
                    />
                        <Button x:Name="btnLogOut" Margin="10" Width="80" Content="LogOut" Click="btnLogOut_Click"
                    />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center" Width="400" >

                        <Label x:Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                           FontSize="20" Content="Shopping" Width="250"/>

                        <Label x:Name="lbOrderId" Content="Order Id" Width="250"/>
                        <TextBox x:Name="txtOrderId" HorizontalAlignment="Stretch"
                             Height="25" Width="250" Text="{Binding OrderId, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvOrders}"/>

                        <Label Name="lbOrderDate" Content="Order Date"  Width="250"/>
                        <controls:DatePicker Name="myOrderDate" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=OrderDate,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}"  Width="250"/>

                        <Label Name="lbRequiredDate" Content="Required Date"  Width="250"/>
                        <controls:DatePicker Name="myRequiredDate" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=RequiredDate,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}"  Width="250"/>

                        <Label Name="lbShippedDate" Content="Shipped Date"  Width="250"/>
                        <controls:DatePicker Name="myShippedDate" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=ShippedDate,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}"  Width="250"/>

                        <Label x:Name="lbFreight" Content="Freight" Width="250"/>
                        <TextBox x:Name="txtFreight" HorizontalAlignment="Stretch"
                             Height="25" Width="250" Text="{Binding OrderId, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvOrders}"/>
                        
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center" Width="300" >

                        <Label x:Name="lbc" Foreground="Red" FontWeight="DemiBold"
                           FontSize="20" Content="" Width="250" />

                        <Label x:Name="lProduct" Content="Product" Width="250"/>
                        <ComboBox Name="ComboBox1" SelectionChanged="ComboBox1_SelectionChanged" Width="250">
                            <ComboBoxItem Content="1"></ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="lbUnitPrice" Content="UnitPrice" Width="250"/>
                        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Stretch"
                             Height="25" Width="250" Text="{Binding UnitPrice, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvProducts}"/>

                        <Label x:Name="lbQuantity" Content="Quantity" Width="250"/>
                        <TextBox x:Name="txtQuantity" HorizontalAlignment="Stretch"
                             Height="25" Width="250" Text="{Binding Quantity, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvProducts}"/>

                    </StackPanel>
                </WrapPanel>
                

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Order" Click="btnInsert_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>


                <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Id" Width="150" DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="OrderDate" Width="200" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="RequiredDate" Width="200" DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="ShippedDate" Width="200" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="150" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right"
                        Width="80" VerticalAlignment="Bottom" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
