Assignment1_SE150077/SalesWPFApp/ManagerOrderWindow.xaml

<Window x:Class="SalesWPFApp.ManagerOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ManagerOrderWindow" Height="620" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="5">

            <Grid  Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="180" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0, 10, 0, 0" Grid.RowSpan="2">
                    <Button x:Name="btnProduct" Margin="10" Width="80" Content="Product" Click="btnProduct_Click"
                    />
                    <Button x:Name="btnOrder" Margin="10" Width="80" Content="Order" Click="btnOrder_Click"
                    />
                    <Button x:Name="btnMember" Margin="10" Width="80" Content="Member" Click="btnMember_Click"
                    />
                    <Button x:Name="btnLogOut" Margin="10" Width="80" Content="LogOut" Click="btnLogOut_Click"
                    />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center" Width="400" >

                    <Label x:Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                           FontSize="20" Content="Shopping"/>

                    <Label x:Name="lbOrderId" Content="Order Id"/>
                    <TextBox x:Name="txtOrderId" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding OrderId, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvOrders}"/>

                    <Label Name="lbOrderDate" Content="Order Date"/>
                    <controls:DatePicker Name="myOrderDate" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=OrderDate,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" />

                    <Label Name="lbRequiredDate" Content="Required Date" />
                    <controls:DatePicker Name="myRequiredDate" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=RequiredDate,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" />

                    <Label Name="lbShippedDate" Content="Shipped Date" />
                    <controls:DatePicker Name="myShippedDate" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=ShippedDate,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}"/>

                    <Label x:Name="lbFreight" Content="Freight"/>
                    <TextBox x:Name="txtFreight" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding OrderId, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvOrders}"/>


                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>


                <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Id" Width="100" DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="OrderDate" Width="200" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="RequiredDate" Width="200" DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="ShippedDate" Width="200" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right"
                        Width="80" VerticalAlignment="Bottom" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
