Assignment1_SE150077/SalesWPFApp/UpdateProductWindow.xaml

<Window x:Class="SalesWPFApp.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="450" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="5">

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="180" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center" Width="400">

                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" HorizontalAlignment="Center"
                           FontSize="20" Content="Update Product"/>

                    <Label Name="lbProductId" Content="Product Id"/>
                    <TextBox Name="txtProductId" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=ProductId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>

                    <Label Name="lbCategoryId" Content="Category Id"></Label>
                    <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=CategoryId, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvProducts,Path=SelectedItem}"/>

                    <Label Name="lbProductName" Content="Product Name"></Label>
                    <TextBox Name="txtProductName" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=ProductName, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvProducts,Path=SelectedItem}"/>

                    <Label Name="lbWeight" Content="Weight"></Label>
                    <TextBox Name="txtWeight" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Weight, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvProducts,Path=SelectedItem}"/>

                    <Label Name="lbUnitPrice" Content="UnitPrice"></Label>
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvProducts,Path=SelectedItem}"/>

                    <Label Name="lbUnitsInStock" Content="UnitsInStock"></Label>
                    <TextBox Name="txtUnitsInStock" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvProducts,Path=SelectedItem}" />


                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>

                </StackPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
