Assignment1_SE150077/SalesWPFApp/WindowManagerMembers.xaml

<Window x:Class="SalesWPFApp.WindowManagerMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowManagerMembers" Height="620" Width="800">

    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="5">

            <Grid  Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="180" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0, 10, 0, 0" Grid.RowSpan="2">
                    <Button x:Name="btnProduct" Margin="10" Width="80" Content="Product" Click="btnProduct_Click"
                    />
                    <Button x:Name="btnOrder" Margin="10" Width="80" Content="Order" Click="btnOrder_Click"
                    />
                    <Button x:Name="btnMember" Margin="10" Width="80" Content="Member"
                    />
                    <Button x:Name="btnLogOut" Margin="10" Width="80" Content="LogOut" Click="btnLogOut_Click"
                    />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center" Width="500">

                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                           FontSize="20" Content="Member Manager"/>

                    <Label Name="lbMemberId" Content="Member Id"/>
                    <TextBox Name="txtMemberId" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=MemberId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbEmail" Content="Email"></Label>
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Email, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbCompanyName" Content="CompanyName"></Label>
                    <TextBox Name="txtCompanyName" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=CompanyName, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbCity" Content="City"></Label>
                    <TextBox Name="txtCity" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=City, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbCountry" Content="Country"></Label>
                    <TextBox Name="txtCountry" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Country, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbPassword" Content="Password"></Label>
                    <TextBox Name="txtPassword" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Password, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}" IsReadOnly="True"/>


                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                    <Button x:Name="btnSearch" Margin="10" Width="80" Content="Seach" Click="btnSearch_Click"/>
                </StackPanel>


                <ListView Grid.Row="2" Name="lvMembers" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member Id" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Company Name" Width="150" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                            <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right"
                        Width="80" VerticalAlignment="Bottom" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
